DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=1043886063229-2i1l09kv746aem8u8fghgdblugivo3nj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=